fields_title = Fields
fields_config = Settings
fields_info = Info & Help

# Social Web Repeater
fields_social_web = Social Web
fields_social_web_description = Manage social media profiles
fields_social_web_platform = Platform
fields_social_web_url = URL / Username
fields_social_web_add = Add profile
fields_social_web_remove = Remove profile
fields_social_web_icon_set = Icon set
fields_social_web_icon_set_notice = Font Awesome or UIkit icons for display

# Opening Hours
fields_opening_hours = Opening Hours
fields_opening_hours_description = Manage opening hours with special dates
fields_opening_hours_regular = Regular Opening Hours
fields_opening_hours_special = Special Opening Hours
fields_opening_hours_note = Note
fields_opening_hours_note_placeholder = e.g. Other times by appointment
fields_opening_hours_status_open = Open
fields_opening_hours_status_closed = Closed
fields_opening_hours_status_24h = 24 Hours
fields_opening_hours_add_time = Add time slot
fields_opening_hours_add_special = Add special date
fields_opening_hours_special_date = Date
fields_opening_hours_special_name = Name
fields_opening_hours_special_holiday = Holiday
fields_opening_hours_monday = Monday
fields_opening_hours_tuesday = Tuesday
fields_opening_hours_wednesday = Wednesday
fields_opening_hours_thursday = Thursday
fields_opening_hours_friday = Friday
fields_opening_hours_saturday = Saturday
fields_opening_hours_sunday = Sunday

# Contacts
fields_contacts = Contacts
fields_contacts_description = Capture contact/profile data
fields_contacts_avatar = Avatar / Photo
fields_contacts_company_logo = Company Logo
fields_contacts_company = Company
fields_contacts_firstname = First Name
fields_contacts_lastname = Last Name
fields_contacts_function = Function / Position
fields_contacts_phone = Phone
fields_contacts_mobile = Mobile
fields_contacts_email = Email
fields_contacts_address = Address
fields_contacts_address_street = Street
fields_contacts_address_zip = ZIP
fields_contacts_address_city = City
fields_contacts_address_country = Country
fields_contacts_social = Social Media
fields_contacts_homepage = Homepage
fields_contacts_add = Add contact
fields_contacts_remove = Remove contact
fields_contacts_optional_fields = Optional fields
fields_contacts_optional_fields_notice = Comma separated: avatar, company_logo, company, function, phone, mobile, email, address, social, homepage – empty or "all" = all fields active
fields_contacts_avatar_ratio = Avatar aspect ratio
fields_contacts_avatar_ratio_notice = Aspect ratio for the image crop
fields_contacts_media_category = Media category
fields_contacts_media_category_notice = Media category ID for media pool selection (0 = all)
fields_contacts_media_select = Open media pool
fields_contacts_crop = Crop image
fields_contacts_media_crop = Crop image
fields_contacts_media_remove = Remove image
fields_contacts_ratio_free = Free
fields_contacts_ratio_1_1 = 1:1 (Square)
fields_contacts_ratio_4_3 = 4:3 (Landscape)
fields_contacts_ratio_3_4 = 3:4 (Portrait)
fields_contacts_ratio_16_9 = 16:9 (Widescreen)
fields_contacts_ratio_3_2 = 3:2
fields_contacts_ratio_2_3 = 2:3

# IBAN
fields_iban = IBAN Check
fields_iban_description = IBAN number with live validation
fields_iban_placeholder = DE89 3704 0044 0532 0130 00
fields_iban_valid = IBAN valid
fields_iban_invalid = IBAN invalid
fields_iban_checking = Checking...
fields_iban_bank = Bank
fields_iban_bic = BIC
fields_iban_proxy_enabled = IBAN proxy enabled
fields_iban_proxy_notice = Validation is performed via own server as proxy

# FAQ Repeater
fields_faq = FAQ
fields_faq_description = Questions and answers with Schema.org support
fields_faq_question = Question
fields_faq_answer = Answer
fields_faq_add = Add question
fields_faq_remove = Remove question
fields_faq_schema = Output Schema.org JSON-LD

# QR Code
fields_qrcode = QR Code
fields_qrcode_description = Generate QR code from text/URL
fields_qrcode_content = Content (URL/Text)
fields_qrcode_size = Size (px)
fields_qrcode_color = Foreground color
fields_qrcode_bg = Background color
fields_qrcode_preview = Preview
fields_qrcode_download = Download QR Code

# Conditional Field Group
fields_conditional = Conditional Field
fields_conditional_description = Show/hide fields depending on other fields
fields_conditional_source = Source field
fields_conditional_operator = Operator
fields_conditional_value = Value
fields_conditional_action = Action
fields_conditional_show = Show
fields_conditional_hide = Hide

# Icon Picker
fields_icon_picker = Icon Picker
fields_icon_picker_description = Select icons from Font Awesome or UIkit
fields_icon_picker_search = Search icon...
fields_icon_picker_fontawesome = Font Awesome
fields_icon_picker_uikit = UIkit
fields_icon_picker_no_results = No icons found
fields_icon_picker_selected = Selected icon
fields_icon_picker_clear = Clear selection

# Config
fields_config_iban = IBAN settings
fields_config_icon_picker = Icon picker settings
fields_config_icon_sets = Available icon sets
fields_config_icon_sets_notice = Comma separated: fontawesome, uikit
fields_config_qrcode = QR Code settings
fields_config_saved = Settings saved
